<!DOCTYPE html> 
<html lang ="pt-br"> 
	<a name="topo">
	<head>
		<title>
		Carlos Rafael Nogueira de Arruda Silva 3ºB de Informática
		</title>
		<meta charset="UTF-8">
	</head>
	<BODY BGCOLOR="gray">
	<h1>Exercício Moodle</h1></a>
	<p><u>Vamos Criar uma Calculadora</u></p> 
	
	<h2><font color=purple> Calculadora!!! </font></h2>
	
	<img src = "Calculo.PNG" height="459" width="767"><img src = "Calculo.PNG" height="459" width="746"><br/><br/> <h2> Resolva esse Calculo COMPLEXO!!<h2/> <br/> <a><font color=pink> (214 x 87128474108427 + 1204701) x 0 </font> </a> <br/>
	
	<h3><i> Rascunho</h3> </i><br/>
	<input type="text"size="60" /> 
	
	
	
	<br/><br/><br/><br/><a href="http://www.google.com.br"> Link para a página do Google</a></br>
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	<a href="#topo">Voltar ao topo da página </a></br>
	
	
	</body>
</html>